\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installazione e set-up iniziale}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installazione Database Server}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Selezione della versione del software}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sito}{{1.1}{5}{Selezione della versione del software}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schermata iniziale della procedura di installazione}}{6}{figure.caption.3}}
\newlabel{fig:Installazione}{{1.2}{6}{Schermata iniziale della procedura di installazione}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Seconda schermata della procedura di installazione}}{6}{figure.caption.4}}
\newlabel{fig:Installazione2}{{1.3}{6}{Seconda schermata della procedura di installazione}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Terza schermata della procedura di installazione}}{7}{figure.caption.5}}
\newlabel{fig:Installazione3}{{1.4}{7}{Terza schermata della procedura di installazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quarta schermata della procedura di installazione}}{7}{figure.caption.6}}
\newlabel{fig:Installazione4}{{1.5}{7}{Quarta schermata della procedura di installazione}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creazione del Database}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces XAMPP Control Panel}}{8}{figure.caption.7}}
\newlabel{fig:Control}{{1.6}{8}{XAMPP Control Panel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Finestra del browser per la gestione di Xampp}}{8}{figure.caption.8}}
\newlabel{fig:Local}{{1.7}{8}{Finestra del browser per la gestione di Xampp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces interfaccia di phpMyAdmin}}{9}{figure.caption.9}}
\newlabel{fig:Php}{{1.8}{9}{interfaccia di phpMyAdmin}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schermata di importazione del database}}{9}{figure.caption.10}}
\newlabel{fig:Importa}{{1.9}{9}{Schermata di importazione del database}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Testo di conferma dell'importazione}}{9}{figure.caption.11}}
\newlabel{fig:Conferma}{{1.10}{9}{Testo di conferma dell'importazione}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilizzo del software}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apertura del software}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Splash-screen iniziale dell'applicazione}}{11}{figure.caption.12}}
\newlabel{fig:SW}{{2.1}{11}{Splash-screen iniziale dell'applicazione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata principale del SW}}{12}{figure.caption.13}}
\newlabel{fig:Principale}{{2.2}{12}{Schermata principale del SW}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caricamento file timbrature}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata di selezione file}}{12}{figure.caption.14}}
\newlabel{fig:Select}{{2.3}{12}{Schermata di selezione file}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata di visualizzazione del risultato del parsing}}{13}{figure.caption.15}}
\newlabel{fig:Parse}{{2.4}{13}{Schermata di visualizzazione del risultato del parsing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifica timbratura}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modifica di una timbratura}}{13}{figure.caption.16}}
\newlabel{fig:Mod}{{2.5}{13}{Modifica di una timbratura}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cancellazione timbratura}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salvataggio dati}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione dei turni}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maschera di gestione dei turni}}{14}{figure.caption.17}}
\newlabel{fig:Turni}{{2.6}{14}{Maschera di gestione dei turni}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generazione turnazione settimanale}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Maschera di generazione dello Schedule}}{15}{figure.caption.18}}
\newlabel{fig:Plan}{{2.7}{15}{Maschera di generazione dello Schedule}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Messaggio di errore per date}}{15}{figure.caption.20}}
\newlabel{fig:ErroreDate}{{2.8}{15}{Messaggio di errore per date}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Schedule non ammissibile}{15}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Messaggio di errore per schedule non possibile}}{16}{figure.caption.21}}
\newlabel{fig:ImgNonAmm}{{2.9}{16}{Messaggio di errore per schedule non possibile}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualizzazione schedule}{16}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Risultato della generazione dello schedule}}{16}{figure.caption.22}}
\newlabel{fig:TurniGenerati}{{2.10}{16}{Risultato della generazione dello schedule}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conferma salvataggio schedule}}{17}{figure.caption.23}}
\newlabel{fig:ConfermaS}{{2.11}{17}{Conferma salvataggio schedule}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione del fabbisogno}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Maschera di gestione del fabbisogno}}{17}{figure.caption.24}}
\newlabel{fig:Fabb}{{2.12}{17}{Maschera di gestione del fabbisogno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualizzazione del fabbisogno}}{18}{figure.caption.25}}
\newlabel{fig:ViewFabb}{{2.13}{18}{Visualizzazione del fabbisogno}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cancellazione di una voce di fabbisogno}{18}{subsubsection.2.3.2.1}}
