\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Selezione della versione del software}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schermata iniziale della procedura di installazione}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Seconda schermata della procedura di installazione}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Terza schermata della procedura di installazione}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Quarta schermata della procedura di installazione}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces XAMPP Control Panel}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Finestra del browser per la gestione di Xampp}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces interfaccia di phpMyAdmin}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schermata di importazione del database}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Testo di conferma dell'importazione}}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Splash-screen iniziale dell'applicazione}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata principale del SW}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata di selezione file}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata di visualizzazione del risultato del parsing}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modifica di una timbratura}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Maschera di gestione dei turni}}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Maschera di generazione dello Schedule}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Messaggio di errore per date}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Messaggio di errore per schedule non possibile}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Risultato della generazione dello schedule}}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Conferma salvataggio schedule}}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Maschera di gestione del fabbisogno}}{17}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualizzazione del fabbisogno}}{18}{figure.caption.25}
