\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Installazione e set-up iniziale}{5}{chapter.1}
\contentsline {section}{\numberline {1}Installazione Database Server}{5}{section.1.1}
\contentsline {section}{\numberline {2}Creazione del Database}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Utilizzo del software}{11}{chapter.2}
\contentsline {section}{\numberline {1}Apertura del software}{11}{section.2.1}
\contentsline {section}{\numberline {2}Caricamento file timbrature}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Modifica timbratura}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Cancellazione timbratura}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Salvataggio dati}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Gestione dei turni}{14}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Generazione turnazione settimanale}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Schedule non ammissibile}{15}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Visualizzazione schedule}{16}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {3.2}Gestione del fabbisogno}{17}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cancellazione di una voce di fabbisogno}{18}{subsubsection.2.3.2.1}
