<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gestioneOrariGUI.gestioneOrariView" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/gestioneOrariView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1405" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gestioneOrariGUI.PanelCalcoloStipendio" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelCalcoloStipendio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2958" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gestioneOrariGUI.PanelDelFerie" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelDelFerie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2029" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gestioneOrariGUI.PanelDelMalattia" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelDelMalattia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2386" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gestioneOrariGUI.PanelDelStraordinario" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelDelStraordinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2694" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gestioneOrariGUI.PanelNewFerie" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelNewFerie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2296" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gestioneOrariGUI.PanelNewMalattia" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelNewMalattia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2125" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gestioneOrariGUI.PanelNewStraordinario" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelNewStraordinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3143" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gestioneOrariGUI.PanelReportDipendente" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelReportDipendente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3178" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gestioneOrariGUI.PanelUpdtFerie" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelUpdtFerie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="241" x="2750" y="1004"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gestioneOrariGUI.PanelUpdtMalattia" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelUpdtMalattia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2565" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gestioneOrariGUI.PanelUpdtStraordinario" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelUpdtStraordinario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1707" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gestioneOrariGUI.PanelVisualizzaOrariGiornalieri" 
    project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelVisualizzaOrariGiornalieri.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1798" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gestioneOrariGUI.PanelVisualizzaOrariMensili" project="GestioneTurniDipendenti" 
    file="/GestioneTurniDipendenti/src/gestioneOrariGUI/PanelVisualizzaOrariMensili.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <bendpoint x="3172" y="764"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="ReportDipendente">        
        <position height="0" width="0" x="4" y="64"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="2494" y="928"/>    
    <bendpoint x="2572" y="964"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="UpdateMalattia">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="VisualizzaOrariMensili">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="2296" y="1012"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="NewFerie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="2960" y="736"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="Stipendio">        
        <position height="0" width="0" x="-4" y="76"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="2704" y="720"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="DelStipendio">        
        <position height="0" width="0" x="0" y="44"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="2382" y="712"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="DelMalattia">        
        <position height="0" width="0" x="12" y="22"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="12" y="22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1966" y="718"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="NewMalattia">        
        <position height="0" width="0" x="64" y="28"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="64" y="28"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="VisualizzaOrariGiornalieri">        
        <position height="0" width="0" x="92" y="-836"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="92" y="-836"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="2022" y="1006"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="DelFerie">        
        <position height="0" width="0" x="268" y="826"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="268" y="826"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1708" y="980"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="UpdateStraordinario">        
        <position height="0" width="0" x="-278" y="-4"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-278" y="-4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="2932" y="836"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="NewStraordinario">        
        <position height="0" width="0" x="0" y="84"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="2877" y="930"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="UpdateFerie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>