<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>320</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
:Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>472</y>
      <w>456</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
:Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>160</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
:GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>360</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>416</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>360</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>360</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>416</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>256</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;GUIOrdinari&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>256</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;GUIFerie/
Permessi&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;GUIMalattie&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>256</x>
      <y>88</y>
      <w>592</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;component&gt;&gt;
Gestione Orari </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>256</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;GUI
Straordinari&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>560</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;JDBC/http&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>24</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>getOreStraordinari

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>128</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>getOreOrdinari
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>184</x>
      <y>24</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>getOreFerie/Permessi
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>168</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>getOreMalattie
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>64</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;200.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>64</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>184</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>424</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>updateOrdinari
getOrdinari
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>376</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>328</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>696</x>
      <y>616</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>updateStraordinari
getStraordinari
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>376</y>
      <w>88</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>376</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>updateFerie/Permessi
getFerie/Permessi
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>376</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>440</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>updateMalattie
getMalattie
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>392</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>328</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Report</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>256</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;GUI
Stipendio&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>416</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>24</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>getStipendio
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>64</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;220.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>256</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
&lt;&lt;GUIOrari&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>200</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QueryFerie/Permessi&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>272</x>
      <y>440</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QueryMalattie&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>568</x>
      <y>440</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QueryStraordinari&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>24</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>getOrari
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>64</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>616</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>aggregaOrari
getOrariAggregati
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>376</y>
      <w>184</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>424</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Query
Aggregazione
Orari&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>440</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;QueryOrdinari&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
