\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fase 0 - Fase 1}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esempio di file .XML}{10}{section.1.2}}
\newlabel{section:EsempioXML}{{2}{10}{Esempio di file .XML}{section.1.2}{}}
\newlabel{code:sample}{{1.1}{11}{Esempio di file .XML generato dalla timbratrice}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di file .XML generato dalla timbratrice}{11}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool chain}{11}{section.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{70.67743pt}\LT@entry 
    {1}{141.95169pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifiche}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Importanza delle funzioni}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionalit\IeC {\`a} richieste}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione dipendenti}{13}{subsection.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{70.67743pt}\LT@entry 
    {1}{188.80136pt}}
\gdef \LT@iii {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{70.67743pt}\LT@entry 
    {1}{225.54239pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei dipendenti\relax }}{14}{table.2.1}}
\newlabel{tab:GestioneDipendenti}{{2.1}{14}{Funzionalità per la gestione dei dipendenti\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dati base dell'azienda}{14}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei dati base dell'azienda\relax }}{14}{table.2.2}}
\newlabel{tab:GestioneDatiBaseAzienda}{{2.2}{14}{Funzionalità per la gestione dei dati base dell'azienda\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione turni dipendenti}{14}{subsection.2.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{70.67743pt}\LT@entry 
    {1}{190.27322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei turni dei dipendenti\relax }}{15}{table.2.3}}
\newlabel{tab:GestioneTurniDipendenti}{{2.3}{15}{Funzionalità per la gestione dei turni dei dipendenti\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestione file XML}{15}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei file XML\relax }}{15}{table.2.4}}
\newlabel{tab:GestioneXML}{{2.4}{15}{Funzionalità per la gestione dei file XML\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestione orari}{15}{subsection.2.2.5}}
\gdef \LT@v {\LT@entry 
    {1}{47.13188pt}\LT@entry 
    {1}{70.67743pt}\LT@entry 
    {1}{201.0206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Funzionalit\IeC {\`a} per la gestione degli orari dei dipendenti\relax }}{16}{table.2.5}}
\newlabel{tab:GestioneOrari}{{2.5}{16}{Funzionalità per la gestione degli orari dei dipendenti\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi casi d'uso}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC1: Inserimento dipendente}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC2: Cancellazione dipendente}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC3: Modifica dipendente}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC4: Inserimento nuova attivit\IeC {\`a}}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{20}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{20}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{20}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{20}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC5: Cancellazione di una attivit\IeC {\`a}}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{21}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC6: Modifica di una attivit\IeC {\`a}}{21}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{22}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{22}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC7. Allocazione dipendenti per ogni attivit\IeC {\`a}}{22}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{22}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{22}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC8: Generazione turnazione settimanale}{23}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{23}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{23}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{23}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{23}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{24}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{24}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{24}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{24}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC9: Visualizzazione turnazione settimanale}{24}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{24}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{25}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{25}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{25}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{25}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{25}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{25}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{25}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC10: Visualizzazione turnazione giornaliera}{26}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{26}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{26}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{26}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{26}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{26}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{26}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{26}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{26}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC11: Cambio turno dipendente}{27}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{27}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{27}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{27}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{27}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{27}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{27}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{28}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{28}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC12: Gestione dei dati provenienti dalla timbratrice}{28}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{28}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{28}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{28}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{28}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{29}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{29}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{30}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC13: Gestione straordinari}{30}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{30}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{30}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{30}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{30}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{31}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{31}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{32}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC14: Gestione giorni di malattia/ferie}{32}{subsection.2.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{32}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{32}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{32}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{33}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{33}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{33}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{34}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC15: Visualizzazione e calcolo giornaliero ore di lavoro}{34}{subsection.2.3.15}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{34}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{35}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{35}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{35}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{35}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{35}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{35}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{36}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC16: Visualizzazione e calcolo mensile ore di lavoro}{36}{subsection.2.3.16}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{36}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{36}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{36}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{36}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{36}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{36}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{37}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{37}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC17: Applicazione incremento percentuale straordinari}{38}{subsection.2.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{38}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{38}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{38}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{38}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{38}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{38}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}UC18: Calcolo stipendio}{38}{subsection.2.3.18}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{38}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{38}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{38}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{38}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{38}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{38}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{39}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}UC19: Generazione report dipendente}{39}{subsection.2.3.19}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{39}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{39}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{39}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{39}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{39}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{39}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{40}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}UC20: Prenotazione per straordinari}{40}{subsection.2.3.20}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{40}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{40}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{40}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{40}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{40}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{41}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{41}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Estensioni}{41}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}UC21: Verifica copertura turni assegnati}{41}{subsection.2.3.21}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{41}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti coperti}{42}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Attori coinvolti}{42}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni}{42}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni}{42}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Processo}{42}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{42}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case diagram}{43}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram}}{43}{figure.caption.159}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCase}{{2.1}{43}{Use case diagram}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deployment diagram}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura hardware}{45}{subsection.3.1.1}}
\newlabel{SS:A_HW}{{1.1}{45}{Architettura hardware}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura hardware}}{45}{figure.caption.160}}
\newlabel{fig:ArchitetturaHW}{{3.1}{45}{Architettura hardware}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architettura software}{46}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deployment diagram}}{46}{figure.caption.161}}
\newlabel{fig:Deployment_Diagram}{{3.2}{46}{Deployment diagram}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Component diagram}}{47}{figure.caption.162}}
\newlabel{fig:Component_Diagram_2}{{3.3}{47}{Component diagram}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analisi dei componenti}{48}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pattern Model-View-Presenter}}{48}{figure.caption.163}}
\newlabel{fig:MVP}{{3.4}{48}{Pattern Model-View-Presenter}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Component Database}{49}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modello del database}}{49}{figure.caption.164}}
\newlabel{fig:Database}{{3.5}{49}{Modello del database}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Component Gestione orari}{50}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Component diagram del componente di gestione degli orari}}{51}{figure.caption.165}}
\newlabel{fig:Component_Gestione_orari}{{3.6}{51}{Component diagram del componente di gestione degli orari}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{51}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Class diagram della GUI del componente di gestione degli orari}}{52}{figure.caption.167}}
\newlabel{fig:ClassDiagramGestioneOrari}{{3.7}{52}{Class diagram della GUI del componente di gestione degli orari}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Application}{53}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Component diagram del componente Application}}{53}{figure.caption.169}}
\newlabel{fig:Component_Application_(Gestione_Orari)}{{3.8}{53}{Component diagram del componente Application}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{53}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Class diagram del componente data del componente di gestione degli orari}}{54}{figure.caption.171}}
\newlabel{fig:ClassDiagramGestioneOrariData}{{3.9}{54}{Class diagram del componente data del componente di gestione degli orari}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Component Gestione turni}{54}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Component diagram del componente di gestione dei turni}}{55}{figure.caption.172}}
\newlabel{fig:Component_Gestione_Turni}{{3.10}{55}{Component diagram del componente di gestione dei turni}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{55}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Class diagram della GUI del componente di gestione dei turni}}{56}{figure.caption.174}}
\newlabel{fig:ClassDiagramGestioneTurni}{{3.11}{56}{Class diagram della GUI del componente di gestione dei turni}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Application}{56}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Component diagram del componente Application}}{57}{figure.caption.176}}
\newlabel{fig:Component_Application_(Gestione_Turni)}{{3.12}{57}{Component diagram del componente Application}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{57}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Class diagram del componente data del componente di gestione dei turni}}{58}{figure.caption.178}}
\newlabel{fig:ClassDiagramGestioneTurniData}{{3.13}{58}{Class diagram del componente data del componente di gestione dei turni}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fase 2}{59}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelta della funzione da implementare}{61}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Selezione del caso d'uso da implementare}{61}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Formato file di scambio dati}{61}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Breve descrizione dell'obbiettivo}{61}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Dati di input}{61}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passi principali della funzionalit\IeC {\`a}}{61}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creazione del Database}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creazione del DB}{63}{section.5.1}}
\newlabel{code:sample}{{5.1}{63}{Query di creazione del database}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Query di creazione del database}{63}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parser XML ed inserimento dati grezzi in DB}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formato file XML}{67}{section.6.1}}
\newlabel{code:sample}{{6.1}{67}{Descrizione XSD del contenuto del file XML}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Descrizione XSD del contenuto del file XML}{67}{lstlisting.6.1}}
\newlabel{code:sample}{{6.2}{67}{Esempio di file XML prodotto dalla timbratrice}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Esempio di file XML prodotto dalla timbratrice}{67}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up preventivo}{68}{section.6.2}}
\newlabel{code:sample}{{6.3}{68}{Query SQL per l'inserimento dei dati preventivi}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Query SQL per l'inserimento dei dati preventivi}{68}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione del parser}{68}{section.6.3}}
\newlabel{code:sample}{{6.4}{68}{Classe che si occupa di effettuare il parsing del file XML}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Classe che si occupa di effettuare il parsing del file XML}{68}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzionamento della classe XMLHandler}{69}{section.6.4}}
\newlabel{code:sample}{{6.5}{69}{Classe XMLHandler}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Classe XMLHandler}{69}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificazione dei tag}{70}{subsection.6.4.1}}
\newlabel{code:sample}{{6.6}{70}{Enumerazione XMLTag}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Enumerazione XMLTag}{70}{lstlisting.6.6}}
\newlabel{code:sample}{{6.7}{70}{Metodo startElement}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Metodo startElement}{70}{lstlisting.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selezione del contenuto del tag}{71}{subsection.6.4.2}}
\newlabel{code:sample}{{6.8}{71}{Metodo characters}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Metodo characters}{71}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chiusura del tag}{71}{subsection.6.4.3}}
\newlabel{code:sample}{{6.9}{71}{Metodo endElement}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Metodo endElement}{71}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risultato del Parsing}{72}{subsection.6.4.4}}
\newlabel{code:sample}{{6.10}{72}{Metodo getRecordList}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Metodo getRecordList}{72}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserimento dei dati grezzi nel database}{72}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Finestra per la modifica degli orari}}{72}{figure.caption.183}}
\newlabel{fig:EditOrari}{{6.1}{72}{Finestra per la modifica degli orari}{figure.caption.183}{}}
\newlabel{code:sample}{{6.11}{72}{Salvataggio dei dati grezzi provenienti dalla timbratrice}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Salvataggio dei dati grezzi provenienti dalla timbratrice}{72}{lstlisting.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aggregazione degli orari}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{73}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzione di aggregazione}{73}{section.7.2}}
\newlabel{code:pseudoAggregazione}{{7.1}{73}{Pseudocodice della funzione di aggregazione}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Pseudocodice della funzione di aggregazione}{73}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzione di creazione delle righe vuote}{74}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow-chart per la funzione di creazione delle righe vuote}}{74}{figure.caption.184}}
\newlabel{fig:CreazioneRigheVuote}{{7.1}{74}{Flow-chart per la funzione di creazione delle righe vuote}{figure.caption.184}{}}
\newlabel{code:PseudoVuote}{{7.2}{74}{Pseudocodice della funzione di creazione delle righe vuote}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Pseudocodice della funzione di creazione delle righe vuote}{74}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisi della complessit\IeC {\`a}}{75}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzione di posizionamento degli orari}{75}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flow-chart per la funzione di posizionamento degli orari}}{76}{figure.caption.185}}
\newlabel{fig:Posizionamento}{{7.2}{76}{Flow-chart per la funzione di posizionamento degli orari}{figure.caption.185}{}}
\newlabel{code:PseudoPosizionamento}{{7.3}{76}{Pseudocodice della funzione di posizionamento degli orari}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Pseudocodice della funzione di posizionamento degli orari}{76}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisi della complessit\IeC {\`a}}{77}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funzione di elaborazione degli orari}{77}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flow-chart per la funzione di elaborazione degli orari}}{78}{figure.caption.186}}
\newlabel{fig:Elaborazione}{{7.3}{78}{Flow-chart per la funzione di elaborazione degli orari}{figure.caption.186}{}}
\newlabel{code:PseudoElabora}{{7.4}{78}{Pseudocodice della funzione di elaborazione degli orari}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Pseudocodice della funzione di elaborazione degli orari}{78}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisi della complessit\IeC {\`a}}{79}{subsubsection.7.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funzione di eliminazione dei dati grezzi}{79}{subsection.7.2.4}}
\newlabel{code:Elimina}{{7.5}{79}{Pseudocodice della funzione di eliminazione delle timbrature grezze}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Pseudocodice della funzione di eliminazione delle timbrature grezze}{79}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisi della complessit\IeC {\`a}}{79}{subsubsection.7.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analisi della complessit\IeC {\`a} generale}{79}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test ed analisi del componente implementato}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi statica}{81}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Analisi statica del codice}}{81}{figure.caption.187}}
\newlabel{fig:Stan4j}{{8.1}{81}{Analisi statica del codice}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dinamica - testing}{81}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test della classe DateValidator}{82}{subsection.8.2.1}}
\newlabel{codice:JUnitDate}{{8.1}{82}{Casi JUnit per il test della classe DateValidator}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Casi JUnit per il test della classe DateValidator}{82}{lstlisting.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Risultato dell'esecuzione dei casi di test}}{84}{figure.caption.188}}
\newlabel{fig:EsitoDate}{{8.2}{84}{Risultato dell'esecuzione dei casi di test}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Livello di copertura dei casi di test}}{84}{figure.caption.189}}
\newlabel{fig:CoverageDate}{{8.3}{84}{Livello di copertura dei casi di test}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test della classe TimeValidator}{84}{subsection.8.2.2}}
\newlabel{codice:JUnitTime}{{8.2}{85}{Casi JUnit per il test della classe TimeValidator}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Casi JUnit per il test della classe TimeValidator}{85}{lstlisting.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Risultato dell'esecuzione dei casi di test}}{86}{figure.caption.190}}
\newlabel{fig:EsitoTime}{{8.4}{86}{Risultato dell'esecuzione dei casi di test}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Livello di copertura dei casi di test}}{86}{figure.caption.191}}
\newlabel{fig:CoverageTime}{{8.5}{86}{Livello di copertura dei casi di test}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test della funzionalit\IeC {\`a} di parsing del file XML}{86}{subsection.8.2.3}}
\newlabel{codice:XMLTest}{{8.3}{86}{Metodo per la creazione del file XML di test}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Metodo per la creazione del file XML di test}{86}{lstlisting.8.3}}
\newlabel{codice:JUnitXML}{{8.4}{87}{Casi JUnit per il test delle funzionalità di gestione del file XML}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Casi JUnit per il test delle funzionalit\IeC {\`a} di gestione del file XML}{87}{lstlisting.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Risultato dell'esecuzione dei casi di test}}{88}{figure.caption.192}}
\newlabel{fig:EsitoXML}{{8.6}{88}{Risultato dell'esecuzione dei casi di test}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Livello di copertura dei casi di test}}{88}{figure.caption.193}}
\newlabel{fig:CoverageXML}{{8.7}{88}{Livello di copertura dei casi di test}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test della classe RecordAggregator}{88}{subsection.8.2.4}}
\newlabel{codice:JUnitAggregator}{{8.5}{88}{Casi JUnit per il test della classe RecordAggregator}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Casi JUnit per il test della classe RecordAggregator}{88}{lstlisting.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Risultato dell'esecuzione dei casi di test}}{90}{figure.caption.194}}
\newlabel{fig:EsitoAggregator}{{8.8}{90}{Risultato dell'esecuzione dei casi di test}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Livello di copertura dei casi di test}}{91}{figure.caption.195}}
\newlabel{fig:CoverageAggregator}{{8.9}{91}{Livello di copertura dei casi di test}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fase 3}{93}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduzione}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelta della funzione da implementare}{95}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Selezione del caso d'uso da implementare}{95}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Breve descrizione dell'obbiettivo}{95}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Dati di input}{95}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Dati di output}{95}{section*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggiornamento dei dati nel database}{95}{section.9.2}}
\newlabel{code:InsertSQL}{{9.1}{96}{Query di aggiornamento dei dati nel database}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Query di aggiornamento dei dati nel database}{96}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Progettazione algoritmo}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello del problema}{99}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indici utilizzati}{99}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variabili decisionali}{99}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variabili considerate}{100}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vincoli}{100}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funzione obbiettivo}{100}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo greedy per la risoluzione}{100}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Passi dell'algoritmo}{101}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocodice dell'algoritmo}{101}{subsection.10.2.1}}
\newlabel{codice:AlgoritmoGreedy}{{10.1}{101}{Pseudocodice per l'algoritmo Greedy di Staff Scheduling}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Pseudocodice per l'algoritmo Greedy di Staff Scheduling}{101}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Euristica}{102}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi della complessit\IeC {\`a} dell'algoritmo}{102}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow-chart dell'algoritmo}{103}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Flow chart dell'algoritmo greedy per il problema dello Staff Scheduling}}{104}{figure.caption.202}}
\newlabel{fig:newFlowChartAlgoritmo}{{10.1}{104}{Flow chart dell'algoritmo greedy per il problema dello Staff Scheduling}{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risultato atteso}{104}{subsection.10.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schedule parziale per 6 giorni}}{105}{figure.caption.203}}
\newlabel{fig:ScheduleParziale}{{10.2}{105}{Schedule parziale per 6 giorni}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione dell'algoritmo}{105}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaccia Scheduler}{105}{subsection.10.3.1}}
\newlabel{code:interf}{{10.2}{105}{Interfaccia Scheduler}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Interfaccia Scheduler}{105}{lstlisting.10.2}}
\newlabel{code:Exception}{{10.3}{106}{Eccezione ImpossibleSchedulingException}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Eccezione ImpossibleSchedulingException}{106}{lstlisting.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe StaffScheduler}{106}{subsection.10.3.2}}
\newlabel{code:Staff}{{10.4}{106}{Classe StaffScheduler}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Classe StaffScheduler}{106}{lstlisting.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe ListIntersect<T>}{108}{subsection.10.3.3}}
\newlabel{Code:Intersezione}{{10.5}{108}{Classe ListIntersect}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Classe ListIntersect}{108}{lstlisting.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultato ottenuto}{108}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Messaggio di errore nella schedulazione}}{109}{figure.caption.204}}
\newlabel{fig:ErroreSchedulazione}{{10.3}{109}{Messaggio di errore nella schedulazione}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Schedule parziale prodotto dal software}}{109}{figure.caption.205}}
\newlabel{fig:ScheduleParzialeSW}{{10.4}{109}{Schedule parziale prodotto dal software}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test ed analisi del componente implementato}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi statica}{111}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Analisi statica del codice}}{111}{figure.caption.206}}
\newlabel{fig:Stan4j2}{{11.1}{111}{Analisi statica del codice}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Analisi statica del codice completo}}{112}{figure.caption.207}}
\newlabel{fig:MVPGenerale}{{11.2}{112}{Analisi statica del codice completo}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dinamica - testing}{112}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test della classe ListIntersect}{112}{subsection.11.2.1}}
\newlabel{codice:JUnitIntersect}{{11.1}{113}{Casi JUnit per il test della classe ListIntersect}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Casi JUnit per il test della classe ListIntersect}{113}{lstlisting.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Risultato dell'esecuzione dei casi di test}}{114}{figure.caption.208}}
\newlabel{fig:EsitoInters}{{11.3}{114}{Risultato dell'esecuzione dei casi di test}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Livello di copertura dei casi di test}}{114}{figure.caption.209}}
\newlabel{fig:CoperturaInters}{{11.4}{114}{Livello di copertura dei casi di test}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test della classe StaffScheduler}{114}{subsection.11.2.2}}
\newlabel{codice:JUnitSchedule}{{11.2}{115}{Casi JUnit per il test della classe StaffScheduler}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Casi JUnit per il test della classe StaffScheduler}{115}{lstlisting.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Risultato dell'esecuzione dei casi di test}}{116}{figure.caption.210}}
\newlabel{fig:EsitoSchedule}{{11.5}{116}{Risultato dell'esecuzione dei casi di test}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Livello di copertura dei casi di test}}{116}{figure.caption.211}}
\newlabel{fig:CoperturaSchedule}{{11.6}{116}{Livello di copertura dei casi di test}{figure.caption.211}{}}
