\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei dipendenti\relax }}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei dati base dell'azienda\relax }}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei turni dei dipendenti\relax }}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Funzionalit\IeC {\`a} per la gestione dei file XML\relax }}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Funzionalit\IeC {\`a} per la gestione degli orari dei dipendenti\relax }}{16}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
