<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
Client
Amministrazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
Client
Gest. Personale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>780</x>
      <y>190</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Client&gt;&gt;
Client
Dipendenti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;

Server interno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>810</x>
      <y>80</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;

Timbratrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-





&lt;&lt;http&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;FTP&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database Server&gt;&gt;

DB Server</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
